{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "Synchronization database",
			"path": "src/synchronization"
		},
		{
			"name": "Mobile app",
			"path": "src/mobile"
		},
		{
			"name": "Backend",
			"path": "src/backend"
		}
	],
	"settings": {}
}