{
  "messages": [
    {
      "message_id": "ffdb06ef-8edf-44a3-8ee5-b5e749bed2c0",
      "type": "warning",
      "message": "test message",
      "data": {},
      "isActive": false
    }
  ],
  "last_version_app": {
    "ios": "1.0.0",
    "android": "1.0.0",
  },
  "author": {
    "name": "Astamur Ladariya",
    "description": "Example description for author page", 
    "links": [
      {
        "type": "github",
        "link": "https://github.com/reques6e"
      },
      {
        "type": "telegram",
        "link": "https://t.me/rqs6e"
      },
    ]
  }
}
